{
  "appId": "com.chompchem.app",
  "appName": "The Portal",
  "webDir": "dist",
  "server": {
    "url": "https://scicomm-superbugs.github.io/Portal/",
    "cleartext": true,
    "allowNavigation": [
      "scicomm-superbugs.github.io",
      "*.github.io"
    ]
  },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com"]
    }
  }
}
